;
; Keystone.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=Keystone.cat
DriverVer=07/13/2024,0.0.1.0
;PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Keystone.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0...16299 ; 

[Standard.NT$ARCH$.10.0...16299]
%Keystone.DeviceDesc%=Keystone_Device, USB\VID_05AC&PID_12AB
%Keystone.RootDeviceDesc%=Keystone_Root_Device, Root\KeystoneServiceLoader

;*****************************************
; Actual Device
;*****************************************

[Keystone_Device.NT]
CopyFiles=File_Copy

[Keystone_Device.NT.Services]
AddService = Keystone,%SPSVCINST_ASSOCSERVICE%, Keystone_Service_Inst

[Keystone_Device.NT.Wdf]
KmdfService =  Keystone, Keystone_wdfsect


;*****************************************
; Root Device
;*****************************************

[Keystone_Root_Device.NT]
CopyFiles=File_Copy

[Keystone_Root_Device.NT.Services]
AddService = Keystone, %SPSVCINST_ASSOCSERVICE%, Keystone_Service_Inst

[Keystone_Root_Device.NT.Wdf]
KmdfService =  Keystone, Keystone_wdfsect

;*****************************************
; Shared
;*****************************************

[Keystone_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[File_Copy]
Keystone.sys

[Keystone_Service_Inst]
DisplayName    = %Keystone.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Keystone.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="iUtils" 
DiskName = "iUtils Keystone Installation Disk"
Keystone.DeviceDesc = "iUtils Device"
Keystone.RootDeviceDesc = "iUtils Keystone Service Loader"
Keystone.SVCDESC = "iUtils Keystone Service"